[[main]]
identifier = "lafabrique"
name = "La Fabrique"
url = "https://www.lafabriquerestaurant.re/"
weight = 100

[[main]]
identifier = "vins-cilaos"
name = "Nos cuvées naturelles de Cilaos"
url = "https://drive.google.com/uc?export=download&id=1qlTI5_evn4YA6AYekaC6aJ9N_sbDNCjq"

[[footer]]
identifier = "lafabrique"
name = "La Fabrique"
url = "https://www.lafabriquerestaurant.re/"
weight = 100
