---
new_page_extension: md
auto_deploy: false
admin_path: ''
webhook_url: 
sections:
- type: document
  path: config/_default/params.toml
  label: Configuration
- type: heading
  label: Accueil
- type: directory
  path: content
  label: Homepage
  create: documents
  match: "{homepage/*,_index.md}"
  exclude: homepage/index.md
- type: heading
  label: Autres pages
- type: directory
  path: content
  label: Pages
  create: documents
  match: "*.md"
  exclude: _index.md
  templates:
  - page
upload_dir: static/uploads
public_path: "/uploads"
front_matter_path: ''
use_front_matter_path: false
file_template: ":filename:"
build:
  preview_env:
  - HUGO_ENV=production
  - HUGO_VERSION=0.84.0
  preview_output_directory: public
  install_dependencies_command: npm install
  preview_docker_image: forestryio/hugo:node12
  mount_path: "/srv"
  working_dir: "/srv"
  instant_preview_command: hugo server -D -E -F --port 8080 --bind 0.0.0.0 --renderToDisk
    -d public
version: 0.79.0
