---
label: Sections
hide_body: false
fields:
- type: text
  name: title
  label: Titre de la section
- type: number
  name: weight
  label: Ordre dans la page
  description: Choisir une valeur unique entre 1 et n.<br>Les sections sont alors
    ordonnées de 1 à n en partant par le haut de la page.
  config:
    min: 1
    step: 1
    max: 99
- type: boolean
  name: header_menu
  label: Présent dans le menu ?
- name: data
  type: field_group_list
  fields:
  - name: name
    type: text
    config:
      required: false
    label: Name
  - name: value
    type: text
    config:
      required: false
    label: Value
  - name: icon
    type: text
    config:
      required: false
    label: Icone
  config:
    min: 
    max: 
    labelField: 
  label: data
pages:
- content/homepage/Presentation.md
- content/homepage/nous-contacter.md
- content/homepage/nous-trouver.md
